<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inicio" android:icon="@drawable/img_inicio" android:title="Inicio"></item>
    <item android:id="@+id/nav_deseados" android:icon="@drawable/img_deseados" android:title="Deseados"></item>
    <item android:id="@+id/nav_publicar" android:icon="@drawable/img_mas" android:title="Publicar"></item>
    <item android:id="@+id/nav_notificaciones" android:icon="@drawable/img_publicaciones" android:title="Mis publicaciones"></item>
    <item android:id="@+id/nav_perfil" android:icon="@drawable/img_perfil" android:title="Perfil"></item>

</menu>

