<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:padding="20dp"
            android:text="Menú"
            android:textColor="#114232"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnBuscarCategoria"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_item_producto"
            android:src="@drawable/vector"
            android:contentDescription="Buscar"
            app:tint="#114232"
            android:layout_marginEnd="10dp"/>

        <ImageButton
            android:id="@+id/btnChats"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_item_producto"
            android:src="@drawable/img_chats"
            android:contentDescription="Chat"
            app:tint="#114232"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:text="Productos recientes"
                android:textColor="#114232"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductosRecientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="28dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:text="Categorías"
                android:textColor="#114232"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:alignmentMode="alignMargins"
                android:rowCount="2"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_videojuegos"
                        android:contentDescription="Videojuegos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:text="Videojuegos"
                        android:textColor="#114232"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_prendas"
                        android:contentDescription="Prendas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:text="Prendas"
                        android:textColor="#114232"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_computacion"
                        android:contentDescription="Computación" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:text="Computación"
                        android:textColor="#114232"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_accesorios"
                        android:contentDescription="Accesorios" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:text="Accesorios"
                        android:textColor="#114232"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_musica"
                        android:contentDescription="Música" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:text="Música"
                        android:textColor="#114232"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_inmuebles"
                        android:contentDescription="Inmuebles" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_semibold"
                        android:text="Inmuebles"
                        android:textColor="#114232"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </GridLayout>

            <Button
                android:id="@+id/btnVerCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#114232"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:padding="15dp"
                android:text="Ver todas las categorías"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
