<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp">

    <!-- Barra superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/btnRetrocederChats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_retroceder2"
            android:contentDescription="Volver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#114232"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold" />
    </LinearLayout>

    <!-- Lista de chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false" />

</LinearLayout>
