<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_producto"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_mouse" />

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="Logitech GT12"
        android:textColor="#114232"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="Mouse Wireless"
        android:textColor="#114232"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:text="$345"
        android:textColor="#114232"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
