<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_categoria"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/img_mouse"
        android:background="@drawable/bg_rounded_icon"
        android:padding="6dp"
        android:contentDescription="Imagen de usuario" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario ejemplo"
            android:textSize="16sp"
            android:textColor="#114232"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUltimoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último mensaje del chat..."
            android:textSize="14sp"
            android:textColor="#777777" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45"
        android:textColor="#999999"
        android:textSize="12sp" />

</LinearLayout>
